# Direwolf Configuration for N4YRE TX iGate/Digi

# Radio Settings
ADEVICE plughw:CARD=CODEC,DEV=0
ACHANNELS 1
CHANNEL 0

# TNC Settings
MYCALL N4YRE
MODEM 1200 E+ /1
AGWPORT 8000
KISSPORT 8001

# APRS-IS Settings
IGSERVER sjc.aprs2.net
IGLOGIN <REDACTED>
IGFILTER m/128

# Internet Beacons
CBEACON sendto=IG delay=00:60 every=60 info=">console/map/stats/logs @ http://igate.nayr.net"
BEACON sendto=IG delay=30 every=30

# WIDE2-1 Beacons
PBEACON sendto=0  delay=15:00 every=30 via="WIDE2-1" symbol="digi" overlay=I lat=39.67275 long=-104.85919 power=25 height=120 gain=6 comment="/MsgTx,W2,COn EastRidge iGate/Denver Digi"
CBEACON sendto=0  delay=60:00 every=60 info=">console/map/stats/logs @ http://igate.nayr.net"

# CO2-2 Beacons
PBEACON sendto=0  delay=60:00 every=120 via="CO2-2" symbol="digi" overlay=I lat=39.67275 long=-104.85919 power=25 height=120 gain=6 comment="/MsgTx,W2,COn EastRidge iGate/Denver Digi"

# Web Stats 
SBEACON	sendto=IG delay=00:30 every=5

# Tx iGate Settings
IGTXVIA 0 WIDE2-1
FILTER IG 0 ( t/m & i/60 ) | ( t/pmso & b/N4YRE-10 ) | g/4X4RNR/ARES/SAR* | t/n
IGTXLIMIT 4 8

# Digi Settings
#DIGIPEAT 0 0 ^WIDE1-1$ ^WIDE1-1$|^CO[1-7]-[1-7]$
DIGIPEAT 0 0 ^WIDE[3-7]-[1-7]$ ^WIDE[12]-[12]$|^CO[1-7]-[1-7]$
FILTER 0 0 r/39.716/-104.912/10 | t/m | v/CO*
