[[inputs.exec]]
    commands = ["git -C /home/direwolf/direwolf/ rev-parse --short HEAD" ]
    name_override = "direwolf-git"
    data_format = "value"
    data_type = "string"

[[inputs.exec]]
    commands = ["/usr/local/bin/dw-stats-up" ]
    name_override = "dwstats_up"
    data_format = "value"
    data_type = "integer"

[[inputs.exec]]
    commands = ["/usr/local/bin/dw-stats-down" ]
    name_override = "dwstats_down"
    data_format = "value"
    data_type = "integer"

[[inputs.exec]]
    commands = ["/usr/local/bin/dw-stats-msg" ]
    name_override = "dwstats_msg"
    data_format = "value"
    data_type = "integer"

[[inputs.exec]]
    commands = ["/usr/local/bin/dw-stats-pkt" ]
    name_override = "dwstats_pkt"
    data_format = "value"
    data_type = "integer"

[[inputs.exec]]
    commands = ["/usr/local/bin/dw-stats-rf" ]
    name_override = "dwstats_rf"
    data_format = "value"
    data_type = "integer"

[[inputs.exec]]
    commands = ["/usr/local/bin/dw-stats-loc" ]
    name_override = "dwstats_loc"
    data_format = "value"
    data_type = "integer"

[[inputs.exec]]
    commands = ["/usr/local/bin/dw-stats-dir" ]
    name_override = "dwstats_dir"
    data_format = "value"
    data_type = "integer"

[[inputs.exec]]
    commands = ["/usr/local/bin/dw-stats-digi" ]
    name_override = "dwstats_digi"
    data_format = "value"
    data_type = "integer"

[[inputs.exec]]
    commands = ["awk -F. '{print $1}' /proc/uptime" ]
    name_override = "dwstats_uptime"
    data_format = "value"
    data_type = "integer"

[[inputs.tail]]
  files = ["/var/log/direwolf/direwolf.log"]
  name_override = "dwlogs"
  from_beginning = false
  pipe = false
  data_format = "csv"
  csv_header_row_count = 0
  csv_column_names = [ "chan","utime","isotime","source","heard","level","error","dti","name","symbol","latitude","longitude","speed","course","altitude","frequency","offset","tone","system","status","telemetry","comment" ]
  csv_column_types = [ "int", "int", "string", "string", "string", "string", "int", "string", "string", "string", "float", "float", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string"]
  csv_tag_columns = ["name","source","heard"]
  csv_timestamp_column = "utime"
  csv_timestamp_format = "unix"

